<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_ColorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-2T-WvJ" userLabel="Top Yellow View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-Yv-2YD" userLabel="Pink View">
                                        <rect key="frame" x="59" y="70" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-Tt-FoT">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6eB-gw-shk"/>
                                                    <constraint firstAttribute="width" constant="75" id="MzH-Xl-3z4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-uL-KUD">
                                                <rect key="frame" x="100" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hdt-3k-YDx"/>
                                                    <constraint firstAttribute="width" constant="75" id="w8z-Q1-FPi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-sX-KTK">
                                                <rect key="frame" x="200" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1Tr-Ix-RQE"/>
                                                    <constraint firstAttribute="height" constant="30" id="qSi-Ih-q50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cZe-sX-KTK" firstAttribute="centerY" secondItem="ptB-Yv-2YD" secondAttribute="centerY" id="2ec-mi-dwt"/>
                                            <constraint firstItem="pBS-Tt-FoT" firstAttribute="leading" secondItem="ptB-Yv-2YD" secondAttribute="leading" id="8Hw-ME-XjY"/>
                                            <constraint firstItem="5qX-uL-KUD" firstAttribute="centerX" secondItem="ptB-Yv-2YD" secondAttribute="centerX" id="8yw-Xv-iaR"/>
                                            <constraint firstItem="pBS-Tt-FoT" firstAttribute="centerY" secondItem="ptB-Yv-2YD" secondAttribute="centerY" id="JlP-e0-ISg"/>
                                            <constraint firstItem="5qX-uL-KUD" firstAttribute="centerY" secondItem="ptB-Yv-2YD" secondAttribute="centerY" id="Q0r-dQ-Ehl"/>
                                            <constraint firstAttribute="trailing" secondItem="cZe-sX-KTK" secondAttribute="trailing" id="bfM-5o-F4Z"/>
                                            <constraint firstAttribute="height" constant="30" id="gaP-3i-w5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ptB-Yv-2YD" firstAttribute="centerX" secondItem="nhs-2T-WvJ" secondAttribute="centerX" id="6pR-3g-vB0"/>
                                    <constraint firstAttribute="height" constant="120" id="JKi-nb-bZt"/>
                                    <constraint firstItem="ptB-Yv-2YD" firstAttribute="width" secondItem="nhs-2T-WvJ" secondAttribute="width" multiplier="0.7" id="Mx9-Y7-vdL"/>
                                    <constraint firstAttribute="bottom" secondItem="ptB-Yv-2YD" secondAttribute="bottom" constant="20" id="lmc-8F-Exm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-qB-Zab" userLabel="Bottom Yellow View">
                                <rect key="frame" x="0.0" y="702" width="393" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-4Z-Lm2" userLabel="Green Slider">
                                        <rect key="frame" x="57" y="60" width="279" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oSc-tq-iTp"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MDX-Iv-udg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-fQ-k54" userLabel="Red Slider">
                                        <rect key="frame" x="57" y="15" width="279" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OwU-kt-ql3"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FBb-li-2bK"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-hL-zG7" userLabel="Blue Slider">
                                        <rect key="frame" x="57" y="105" width="279" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kgN-II-TCm"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bhp-fA-tpy"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1iQ-fQ-k54" firstAttribute="width" secondItem="ZNY-qB-Zab" secondAttribute="width" multiplier="0.7" id="DFb-so-kjq"/>
                                    <constraint firstItem="Uso-4Z-Lm2" firstAttribute="width" secondItem="ZNY-qB-Zab" secondAttribute="width" multiplier="0.7" id="Jf2-4W-Xtl"/>
                                    <constraint firstAttribute="height" constant="150" id="P0Q-hx-B4M"/>
                                    <constraint firstItem="1iQ-fQ-k54" firstAttribute="centerX" secondItem="ZNY-qB-Zab" secondAttribute="centerX" id="R0O-DG-lDP"/>
                                    <constraint firstItem="lZ4-hL-zG7" firstAttribute="width" secondItem="ZNY-qB-Zab" secondAttribute="width" multiplier="0.7" id="RsM-vl-SyU"/>
                                    <constraint firstItem="lZ4-hL-zG7" firstAttribute="centerX" secondItem="ZNY-qB-Zab" secondAttribute="centerX" id="hyf-Io-Hg7"/>
                                    <constraint firstItem="lZ4-hL-zG7" firstAttribute="top" secondItem="Uso-4Z-Lm2" secondAttribute="bottom" constant="15" id="itz-Tt-7p9"/>
                                    <constraint firstItem="Uso-4Z-Lm2" firstAttribute="centerY" secondItem="ZNY-qB-Zab" secondAttribute="centerY" id="nYw-3O-GVE"/>
                                    <constraint firstItem="Uso-4Z-Lm2" firstAttribute="top" secondItem="1iQ-fQ-k54" secondAttribute="bottom" constant="15" id="tLg-Rk-6bg"/>
                                    <constraint firstItem="Uso-4Z-Lm2" firstAttribute="centerX" secondItem="ZNY-qB-Zab" secondAttribute="centerX" id="wQm-8e-FWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhs-2T-WvJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1E7-YX-G8x"/>
                            <constraint firstAttribute="bottom" secondItem="ZNY-qB-Zab" secondAttribute="bottom" id="38M-oM-FHa"/>
                            <constraint firstItem="nhs-2T-WvJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GD9-R1-Q8G"/>
                            <constraint firstItem="nhs-2T-WvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MV6-2I-5Lh"/>
                            <constraint firstAttribute="trailing" secondItem="ZNY-qB-Zab" secondAttribute="trailing" id="mdv-vu-8qO"/>
                            <constraint firstItem="ZNY-qB-Zab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfy-ri-bWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="cZe-sX-KTK" id="8cl-OA-tIf"/>
                        <outlet property="greenLabel" destination="5qX-uL-KUD" id="dw0-La-oA8"/>
                        <outlet property="redLabel" destination="pBS-Tt-FoT" id="XAC-Ac-GlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
